{
  "name": "lecture-model",
  "version": "1.0.1",
  "scripts": {
    "electron-compile": "tsc -p tsconfig.electron.json",
    "electron": "npm run electron-compile && wait-on tcp:4200 && electron ./electron-js/electron.dev",
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"npm run electron\"",
    "dist-install": "cd dist/lecture-model/browser && npm install",
    "build": "npm run electron-compile && ng build && npm run dist-install",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "package:win": "npm run build && cross-var electron-packager dist/lecture-model/browser $npm_package_name-$npm_package_version --out=packages --platform=win32 --arch=all --overwrite --icon=dist/lecture-model/browser/favicon.ico",
    "package:linux": "npm run build && cross-var electron-packager dist/lecture-model/browser $npm_package_name-$npm_package_version --out=packages --platform=linux --arch=all --overwrite --icon=dist/lecture-model/browser/favicon.ico",
    "package:osx": "npm run build && cross-var electron-packager dist/lecture-model/browser $npm_package_name-$npm_package_version --out=packages --platform=darwin --arch=all --overwrite --icon=dist/lecture-model/browser/favicon.ico",
    "package:all": "npm run build && cross-var electron-packager dist/lecture-model/browser $npm_package_name-$npm_package_version --out=packages --all --arch=all --overwrite --icon=dist/lecture-model/browser/favicon.ico",
    "installer:win": "npm run package:win && node create-installer.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.2",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@anthropic-ai/sdk": "^0.27.1",
    "assemblyai": "^4.7.0",
    "axios": "^1.7.7",
    "groq-sdk": "^0.6.1",
    "ngx-markdown": "^18.0.0",
    "openai": "^4.57.0",
    "rxjs": "~7.8.0",
    "sox": "^0.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular/cli": "^18.2.2",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^8.2.2",
    "cross-var": "^1.1.0",
    "electron": "^32.0.1",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2",
    "wait-on": "^8.0.0"
  }
}
